%% Variables

% variables for the sample
orderSample = 1;
sizeSample = 48;
eigenenergy = 0;

hopping = 1;
hoppingsSample = hopping*eye(orderSample);

% variables for the leads
sizeLead = 104;
[leadVals, derivVals] = calcVals(maxVal = 1, decay = 0.2, offset = 32);
hoppingLead = hopping;

% variables for the coupling
valInter = 1;
hoppingInter = valInter*hopping;
hoppingsInter = [hoppingInter; hoppingInter];

% variables for the calculation of the current
EnergyMax = 3;
EnergyStep = 0.005;
Energies = makeList(EnergyMax, -1*EnergyMax, EnergyStep);

%% Check the Conductance
% compute the Hamiltonian of the Sample
sample = makeSample(eigenenergy, hoppingsSample, sizeSample,  orderSample);

% preparing the Extended Molecule Hamiltonian
[totalSystem, GammaL, GammaR, SigmaL, SigmaR] = makeSystemEM(sample, sizeSample, orderSample, sizeLead, hoppingLead, hoppingsInter, leadVals);

% calculate the Transmission
Conductance = TransCheck(Energies, totalSystem, GammaL, GammaR);

%% Check the Spectrum
% variables for the Dot
dotEnergy = 0;
valDot = 0.2;
hoppingDot = valDot*hopping;

% adjust the Hamiltonian
totalSystem = makeDot(totalSystem, hoppingDot, options)

% compute the resonance curves
[G_NEGF, G_BW] = ResonantCheck(Energies, totalSystem, GammaL, GammaR, SigmaL, SigmaR, eigEnergy=dotEnergy, idxLead=sizeLead);
%[G_NEGF, G_BW, T_NEGF, T_BW, GammaL_eff, GammaR_eff, Delta]


%% helping functions
function [values] = makeList(maxVal, minVal, stepVal)
arguments
    maxVal
    minVal
    stepVal
end
    numVal = (maxVal-minVal)/stepVal+1;
    values = linspace(minVal, maxVal, numVal);
end

function [leadVals, derivVals] = calcVals(opt)%(maxVal, decay, offset)
arguments
    opt.maxVal = 1
    opt.decay = 0.3
    % offset should be at most half the length of the leads
    opt.offset = 32
    % normal: 32
end
    maxVal = opt.maxVal;
    decay = opt.decay;
    offset = opt.offset;
    leadVals = {maxVal, decay, offset};
    derivVals = {0, decay, offset};
end

function [totalSystem] = makeDot(totalSystem, hoppingDot, options)
arguments
    totalSystem
    hoppingDot
    options.idxSample = ceil(length(totalSystem)/2)
end
    idx = options.idxSample;
    totalSystem(idx-1, idx) = hoppingDot;
    totalSystem(idx, idx-1) = hoppingDot;

    totalSystem(idx+1, idx) = hoppingDot;
    totalSystem(idx, idx+1) = hoppingDot;
end