function [H] = makeHamiltonian(eigenenergy, hopping, size, alignment)
    if contains (alignment, 'top')
        startRow = 0;
    elseif contains (alignment, 'bottom')
        startRow = size - size;
    end
    if contains(alignment, 'left')
        startColumn = 0;
    elseif contains(alignment, 'right')
        startColumn = size - size;
    end
    
    H = zeros(size, size);
    for row = 1:size
        for column = 1:size
            if row == column
                H(row, column) = eigenenergy;
            end
        end
    end
    
    for row = 1:size
        for column = 1:size
            if column == row+1 || column == row-1
                H(startRow+row, startColumn+column) = hopping;
            end
        end
    end
end