function [Results] = TransCheck(totalSystem, gammaL, gammaR, Energies, options)
% calculate the transmission through a molecule for zero temperature
arguments
    totalSystem
    gammaL
    gammaR
    Energies
    options.alternative = true
end
    %disp('Starting calculation of the current.')
    Results = zeros(1, length(Energies));
    for i = 1:length(Energies)
        if options.alternative == true
            Matrix = TransmissionAlt(Energies(i), totalSystem, gammaL, gammaR);
        elseif options.alternative == false
            Matrix = TransmissionLin(Energies(i), totalSystem, gammaL, gammaR);
        end
        % return the Result
        Results(i) = trace(real(Matrix));
    end
    %disp('Finished calculation of the current.')
end

function [Result] = TransmissionLin(Energy, totalSystem, gammaL, gammaR)
    % calculate the Greens Function
    GreensFuncInv = Energy*eye(length(totalSystem)) - totalSystem;
    GreensFunc = inv(GreensFuncInv);
    
    % calculate the matrix product
    Result = GreensFunc * gammaL * GreensFunc' * gammaR;
end

function [Result] = TransmissionAlt(Energy, totalSystem, gammaL, gammaR)
    % G*B*Gt*C
    % F = decomposition(GreensInv,'lu');
    % Y = F \ B;
    % W = C * Y;
    % Z = F' \ W;
    % t = trace(Z);
    
    % GreensFunc * gammaL * GreensFunc' * gammaR
    GreensInv = Energy*eye(length(totalSystem)) - totalSystem;
    F = decomposition(GreensInv,'lu');    % create reusable LU object (works for sparse/dense)
    % GreensFunc^{-1} * gammaL
    Y = F \ gammaL;
    % gammaR * GreensFunc^{-1} * gammaL
    W = gammaR * Y;
    Z = F' \ W;                   % uses transpose of factorization
    % t = trace(Z);
    Result = Z;
end

%% helping functions
function [Filtered] = getEnergies(chemPots)
    Energies = zeros(1, length(chemPots)*2);
    for i = 1:length(chemPots)
        Energies(2*i-1) = chemPots(i).left;
        Energies(2*i) = chemPots(i).right;
    end
    Sorted = sort(Energies);
    Filtered = unique(Sorted);
end

function [values] = makeList(maxVal, minVal, stepVal)
    arguments
        maxVal
        minVal
        stepVal
    end
    numVal = (maxVal-minVal)/stepVal+1;
    values = linspace(minVal, maxVal, numVal);
end